Given a lowercase string that has alphabetic characters only and no spaces, return the highest value of consonant substrings. Consonants are any letters of the alpahabet except "aeiou".

We shall assign the following values: a = 1, b = 2, c = 3, .... z = 26.

For example, for the word "zodiacs", let's cross out the vowels. We get: "z o d ia cs"

-- The consonant substrings are: "z", "d" and "cs" and the values are z = 26, d = 4 and cs = 3 + 19 = 22. The highest is 26.
solve("zodiacs") = 26

For the word "strength", solve("strength") = 57
-- The consonant substrings are: "str" and "ngth" with values "str" = 19 + 20 + 18 = 57 and "ngth" = 14 + 7 + 20 + 8 = 49. The highest is 57.
For C: do not mutate input.

More examples in test cases. Good luck!

Resposta:

function solve(s) {
  var alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
  var array = []
  var aux = s
  aux = aux.replace(/(a)+/g,' ')
  aux = aux.replace(/(e)+/g,' ')
  aux = aux.replace(/(i)+/g,' ')
  aux = aux.replace(/(o)+/g,' ')
  aux = aux.replace(/(u)+/g,' ')
  aux = aux.replace(/( )+/g,' ')
  
  var r = 0
  
  array = aux.split(' ')
  
  
  for(var x in array)
  { 
    var sum = 0
    for(var i=0; i<array[x].length;i++)
    {
       sum += alphabet.indexOf(array[x][i]) + 1
    }
    if(sum > r)
    {
      r = sum
    }
    sum = 0
  }
  return r
};